<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coinlayer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            max-width: 1200px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            margin: 20px; /* Ajout de la marge */
        }

        .left-panel,
        .right-panel {
            flex: 1;
            padding: 20px;
        }

        .left-panel {
            background-color: #e1e1e1;
        }

        .right-panel {
            background-color: #fff;
        }

        h2 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        h3 {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
    <script src="https://unpkg.com/vue@3"></script>
</head>

<body>
    <div id="app" class="container">

        <div class="left-panel">
            <h2>Crypto Price Viewer</h2>

            <label for="cryptoInput">Sélectionner une cryptomonnaie:</label>
            <select v-model="selectedCrypto" @change="getCryptoData">
                <option value="90">Bitcoin (BTC)</option>
                <option value="80">Ethereum (ETH)</option>
                <option value="2">DogeCoin (DOGE)</option>
                <option value="48543">Solana (SOL)</option>
                <option value="58">Ripple (XRP)</option>
                <option value="257">Cardano (ADA)</option>
                <option value="45088">Shiba Inu (SHIB)</option>
            </select>

            <div>
                <h3>Prix actuel:</h3>
                <p v-if="crypto !== null">Prix actuel: {{ crypto.price }} USD</p>
                <p v-if="crypto !== null">La capitalisation totale est de {{ crypto.market_cap }} USD</p>
                <p v-if="crypto !== null">La variation du prix aujourd'hui est de : {{ crypto.percent_change_24h }} USD
                <p v-if="crypto !== null">Il y a {{ crypto.tsupply }} tokens en circulation</p>
                <p v-else>Entrez le symbole d'une cryptomonnaie pour voir le prix.</p>
            </div>
        </div>

        <div class="right-panel">
            <h2>Top 10 Cryptomonnaies</h2>
            <ul>
                <li v-for="coin in topCoins" :key="coin.id">
                    {{ coin.rank }}. {{ coin.name }} ({{ coin.symbol }}) - {{ coin.price_usd }} USD
                </li>
            </ul>
        </div>

    </div>

    <script>
        var app = Vue.createApp({
            data() {
                return {
                    selectedCrypto: null,
                    crypto: null,
                    topCoins: []
                }
            },

            methods: {
                async getCryptoData() {
                    if (this.selectedCrypto) {
                        var apiUrl = "https://api.coinlore.net/api/ticker/?id=" + this.selectedCrypto;

                        try {
                            const response = await fetch(apiUrl);
                            const data = await response.json();

                            if (data.length > 0) {
                                this.crypto = {
                                    rank: data[0].rank,
                                    percent_change_24h: data[0].percent_change_24h,
                                    tsupply: data[0].tsupply,
                                    price: data[0].price_usd,
                                    market_cap: data[0].market_cap_usd
                                };
                            } else {
                                console.error("Cryptomonnaie introuvable.");
                                this.crypto = null;
                            }
                        } catch (error) {
                            console.error(error);
                        }
                    } else {
                        this.crypto = null;
                    }
                },

                async getTopCoins() {
                    var topCoinsUrl = "https://api.coinlore.net/api/tickers/?start=0&limit=10";

                    try {
                        const response = await fetch(topCoinsUrl);
                        const data = await response.json();

                        this.topCoins = data.data;
                    } catch (error) {
                        console.error(error);
                    }
                }
            },

            mounted() {
                this.getTopCoins();
            }
        }).mount('#app');
    </script>
</body>

</html>
